<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrysalis</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            padding-top: 60px; /* Adjust for navbar height */
            background-image: url("/images/BG_Home.jpg");
      /* image path */
      background-size: cover;
      /* Ensures the image covers the entire background */
      background-position: center;
      /* Centers the image */
      background-repeat: no-repeat;
      /* Prevents the image from repeating */
      background-attachment: fixed;
      /* Keeps the background fixed during scroll */
        }
        .navbar {
            background-color:var(--primary-color);
            color: white;
            padding: 15px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 1rem;
            width: 90%;
            max-width: 1200px;
        }
        .tile {
            /* border: 1px solid #216b4f; */
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(37, 218, 178, 0.1);
            transition: transform 0.2s;
            aspect-ratio: 1 / 1; /* Makes the tiles square */
        }
        .tile:hover {
            transform: scale(1.1);
        }
        .tile img {
            width: 8rem;
            height: 8rem;
        }
        a{
            text-decoration: none;
        }
        .tile p {
            margin: 10px 0 0;
            font-size: 3rem;
            text-decoration: none;
            color: #f0f0f0;
        }
        @media (min-width: 768px) {
            .container {
                grid-template-columns: repeat(3, 1fr);
                /* height: 80%; */
            }
        }
        @media (max-width: 767px) {
            .container {
                grid-template-columns: 1fr;
                height: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="navbar-brand" href="/home">
            <img src="/images/logo.png" alt="Chrysalis logo" >
          </a>   
    </div>
    <div class="container">
        <a href="/leap" class="tile">
            <img src="/images/logo-ic.png" alt="Leap Icon">
            <p>LEAP</p>
        </a>
        <a href="https://www.myemploywise.com/asperm/servlet/ggs.erm.servlet.setup3.LoginS?customer_code=chrysalishrd" class="tile">
            <img src="/images/Employwise.png" alt="Icon 2">
            <p>Employwise</p>
        </a>
        <a href="https://chrysalishrd.sharepoint.com/SitePages/Chry_Home.aspx" class="tile">
            <img src="/images/SharepointLofo.png" alt="MyChrysalis">
            <p>My Chrysalis</p>
        </a>
        <!-- Add more tiles as needed -->
    </div>
</body>
</html>
