
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    # Upstream block to define the Node.js backend servers
    upstream nodejs_cluster {       
        hash $remote_addr$http_user_agent$http_cookie$http_x_forwarded_for consistent; #this will keep connection from an ip to same app server consistent on just one instance where it first landed.
        server app1:5000;
        server app2:5000;
        # server app3:5000;        
    }

    server {
        listen 80;  # Listen on port 80 for HTTP
        server_name localhost;

        location / {
            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}